{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseDb": "Server=localhost;Port=3306;Database=ExerciseDb;User=root;Password=root"
  },
  "Key" : "8f199348c0c3c22b7254203f1d0ebcde04e4447a95106f1a596240e2f7fc973c"
}
